# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

glfw/src/CMakeFiles/glfw.dir/context.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/context.c
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.c
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/init.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/init.c
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/input.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/input.c
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/monitor.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/monitor.c
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/vulkan.c
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.c
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_init.c
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.c
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_monitor.c
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/win32_time.c
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/win32_tls.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/win32_tls.c
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/win32_window.c
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
glfw/src/CMakeFiles/glfw.dir/window.c.obj
 ../glfw/deps/mingw/_mingw_dxhelper.h
 ../glfw/deps/mingw/dinput.h
 ../glfw/deps/mingw/xinput.h
 C:/Ludwig/glfw/include/GLFW/glfw3.h
 C:/Ludwig/glfw/src/cocoa_joystick.h
 C:/Ludwig/glfw/src/cocoa_platform.h
 C:/Ludwig/glfw/src/egl_context.h
 C:/Ludwig/glfw/src/glfw_config.h
 C:/Ludwig/glfw/src/glx_context.h
 C:/Ludwig/glfw/src/internal.h
 C:/Ludwig/glfw/src/linux_joystick.h
 C:/Ludwig/glfw/src/mir_platform.h
 C:/Ludwig/glfw/src/nsgl_context.h
 C:/Ludwig/glfw/src/posix_time.h
 C:/Ludwig/glfw/src/posix_tls.h
 C:/Ludwig/glfw/src/wgl_context.h
 C:/Ludwig/glfw/src/win32_joystick.h
 C:/Ludwig/glfw/src/win32_platform.h
 C:/Ludwig/glfw/src/window.c
 C:/Ludwig/glfw/src/wl_platform.h
 C:/Ludwig/glfw/src/x11_platform.h
 C:/Ludwig/glfw/src/xkb_unicode.h
